\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Prior Art}{3}
\contentsline {section}{\numberline {1.2}Goals of thesis}{4}
\contentsline {section}{\numberline {1.3}Major Contributions}{5}
\contentsline {section}{\numberline {1.4}Thesis Outline}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Bag-of-Words(\nobreakspace {}\textsc {BoW} and \textsc {SVM})}{7}
\contentsline {subsection}{\numberline {2.1.1}Image Descriptors}{7}
\contentsline {subsubsection}{\numberline {2.1.1.1}Local Binary Patterns \nobreakspace {}\textsc {LBP}}{7}
\contentsline {subsubsection}{\numberline {2.1.1.2}\textsc {SIFT}}{8}
\contentsline {subsubsection}{\numberline {2.1.1.3}Gradient Based Features\nobreakspace {}\cite {Vibhor13}}{8}
\contentsline {subsection}{\numberline {2.1.2}\textit {k}-Means Clustering}{9}
\contentsline {subsection}{\numberline {2.1.3}Support Vector Machines (\textsc {SVM})}{10}
\contentsline {subsection}{\numberline {2.1.4}Bag of Words Method}{11}
\contentsline {subsubsection}{\numberline {2.1.4.1}Extracting Local Image Descriptors}{12}
\contentsline {subsubsection}{\numberline {2.1.4.2}Generating a Codebook}{12}
\contentsline {subsubsection}{\numberline {2.1.4.3}Histograms Creation}{12}
\contentsline {subsubsection}{\numberline {2.1.4.4}Model Learning}{12}
\contentsline {section}{\numberline {2.2}Deep Learning and Recurrent Neural Networks}{13}
\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks}{13}
\contentsline {chapter}{\numberline {3}Script Identification in the Wild}{16}
\contentsline {section}{\numberline {3.1}Introduction}{16}
\contentsline {section}{\numberline {3.2}Datasets}{18}
\contentsline {subsection}{\numberline {3.2.1}The ILST dataset}{18}
\contentsline {subsection}{\numberline {3.2.2}CVSI 2015\nobreakspace {}\cite {CVSIComp}}{19}
\contentsline {section}{\numberline {3.3}Methodology}{20}
\contentsline {subsection}{\numberline {3.3.1}Motivation and overview}{20}
\contentsline {subsection}{\numberline {3.3.2}Bag-of-strokes based representation}{21}
\contentsline {subsubsection}{\numberline {3.3.2.1}Feature computation}{22}
\contentsline {subsubsection}{\numberline {3.3.2.2}Finding the best strokes for the task}{22}
\contentsline {subsection}{\numberline {3.3.3}Script identification: Full pipeline}{23}
\contentsline {section}{\numberline {3.4}Experiments}{23}
\contentsline {subsection}{\numberline {3.4.1}Implementation details and design choice}{23}
\contentsline {subsection}{\numberline {3.4.2}Evaluation Protocols}{24}
\contentsline {subsection}{\numberline {3.4.3}Baseline Methods}{25}
\contentsline {subsection}{\numberline {3.4.4}Results on the ILST dataset}{25}
\contentsline {subsubsection}{\numberline {3.4.4.1}End-to-end script identification}{25}
\contentsline {subsubsection}{\numberline {3.4.4.2}Cropped word Script Identification}{26}
\contentsline {subsection}{\numberline {3.4.5}Results on CVSI dataset}{26}
\contentsline {subsection}{\numberline {3.4.6}Qualitative evaluation}{27}
\contentsline {section}{\numberline {3.5}Conclusions}{27}
\contentsline {chapter}{\numberline {4}Script and Language Identification using Recurrent Neural Networks}{29}
\contentsline {section}{\numberline {4.1}Introduction}{29}
\contentsline {section}{\numberline {4.2}\textsc {rnn} for Script and Language Identification}{31}
\contentsline {subsection}{\numberline {4.2.1}Representation of Words and Lines}{32}
\contentsline {subsection}{\numberline {4.2.2}Implementation and Evaluation}{33}
\contentsline {section}{\numberline {4.3}Results and Discussions}{33}
\contentsline {subsection}{\numberline {4.3.1}Script identification}{33}
\contentsline {subsection}{\numberline {4.3.2}Language Identification}{36}
\contentsline {section}{\numberline {4.4}Conclusion}{38}
\contentsline {chapter}{\numberline {5}Conclusions}{40}
