\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Prior Art}{3}
\contentsline {section}{\numberline {1.2}Goals of thesis}{4}
\contentsline {section}{\numberline {1.3}Major Contributions}{5}
\contentsline {section}{\numberline {1.4}Thesis Outline}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Bag-of-Words(\nobreakspace {}\textsc {BoW} and \textsc {SVM})}{7}
\contentsline {subsection}{\numberline {2.1.1}Image Descriptors}{7}
\contentsline {subsubsection}{\numberline {2.1.1.1}Local Binary Patterns \nobreakspace {}\textsc {LBP}}{7}
\contentsline {subsubsection}{\numberline {2.1.1.2}\textsc {SIFT}}{8}
\contentsline {subsubsection}{\numberline {2.1.1.3}Gradient Based Features\nobreakspace {}\cite {Vibhor13}}{8}
\contentsline {subsection}{\numberline {2.1.2}\textit {k}-Means Clustering}{9}
\contentsline {subsection}{\numberline {2.1.3}Support Vector Machines (\textsc {SVM})}{10}
\contentsline {section}{\numberline {2.2}Deep Learning and Recurrent Neural Networks}{11}
\contentsline {chapter}{\numberline {3}Script Identification in the Wild}{12}
\contentsline {section}{\numberline {3.1}Introduction}{12}
\contentsline {section}{\numberline {3.2}Datasets}{14}
\contentsline {subsection}{\numberline {3.2.1}The ILST dataset}{14}
\contentsline {subsection}{\numberline {3.2.2}CVSI 2015\nobreakspace {}\cite {CVSIComp}}{15}
\contentsline {section}{\numberline {3.3}Methodology}{16}
\contentsline {subsection}{\numberline {3.3.1}Motivation and overview}{16}
\contentsline {subsection}{\numberline {3.3.2}Bag-of-strokes based representation}{17}
\contentsline {subsubsection}{\numberline {3.3.2.1}Feature computation}{18}
\contentsline {subsubsection}{\numberline {3.3.2.2}Finding the best strokes for the task}{18}
\contentsline {subsection}{\numberline {3.3.3}Script identification: Full pipeline}{19}
\contentsline {section}{\numberline {3.4}Experiments}{19}
\contentsline {subsection}{\numberline {3.4.1}Implementation details and design choice}{20}
\contentsline {subsection}{\numberline {3.4.2}Evaluation Protocols}{20}
\contentsline {subsection}{\numberline {3.4.3}Baseline Methods}{21}
\contentsline {subsection}{\numberline {3.4.4}Results on the ILST dataset}{21}
\contentsline {subsubsection}{\numberline {3.4.4.1}End-to-end script identification}{21}
\contentsline {subsubsection}{\numberline {3.4.4.2}Cropped word Script Identification}{22}
\contentsline {subsection}{\numberline {3.4.5}Results on CVSI dataset}{22}
\contentsline {subsection}{\numberline {3.4.6}Qualitative evaluation}{23}
\contentsline {section}{\numberline {3.5}Conclusions}{24}
\contentsline {chapter}{\numberline {4}Script and Language Identification using Recurrent Neural Networks}{25}
\contentsline {section}{\numberline {4.1}Introduction}{25}
\contentsline {section}{\numberline {4.2}\textsc {rnn} for Script and Language Identification}{27}
\contentsline {subsection}{\numberline {4.2.1}Representation of Words and Lines}{28}
\contentsline {subsection}{\numberline {4.2.2}Implementation and Evaluation}{29}
\contentsline {section}{\numberline {4.3}Results and Discussions}{29}
\contentsline {subsection}{\numberline {4.3.1}Script identification}{29}
\contentsline {subsection}{\numberline {4.3.2}Language Identification}{32}
\contentsline {section}{\numberline {4.4}Conclusion}{34}
\contentsline {chapter}{\numberline {5}Conclusions}{36}
